{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"style": {
				"useTemplate": "off",
				"noNonNullAssertion": "info"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
